SECRET_KEY = 'django-insecure-x!6of_6uwe%1yd_i4)fdm^p^tawlh-0xn6t!k5l_g3msl7^0u8'


ENGINE='django.db.backends.postgresql'
NAME='timetracker_app_db'
HOST='localhost'
PASSWORD='coderslab'
DB_USER='postgres'
PORT=5432

SENDGRID_API_KEY = 3TY5zls5R_SAq6gO1luphw


EMAIL_BACKEND = os.getenv('EMAIL_BACKEND')
EMAIL_HOST = os.getenv('EMAIL_HOST')
EMAIL_PORT = os.getenv('EMAIL_PORT')
EMAIL_USE_TLS = os.getenv('EMAIL_USE_TLS')
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL')
SITE_URL = os.getenv('SITE_URL')